<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What the evidence says about four circulating claims on dating apps, dancing and children, from a Nexus Conference clip.">
      
      
      
        <link rel="canonical" href="https://pages.bommel.xyz/blog/2026/10/07/technology-and-connection-what-the-evidence-says-about-dating-apps-dancing-and-children/">
      
      
        <link rel="prev" href="../../06/nitrogen-in-the-netherlands-what-nature-measures-what-the-models-calculate-and-who-pays/">
      
      
        <link rel="next" href="../the-rise-of-ai-from-chatbot-to-agent--bert-slagter-and-jelle-van-baardewijk-2376/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Technology and connection: what the evidence says about dating apps, dancing and children - bommel.xyz</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/catppuccin.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="Technology and connection: what the evidence says about dating apps, dancing and children - bommel.xyz">
<meta property="og:description" content="What the evidence says about four circulating claims on dating apps, dancing and children, from a Nexus Conference clip.">
<meta property="og:image" content="https://pages.bommel.xyz/assets/images/social/blog/2026/10/07/technology-and-connection-what-the-evidence-says-about-dating-apps-dancing-and-children.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://pages.bommel.xyz/blog/2026/10/07/technology-and-connection-what-the-evidence-says-about-dating-apps-dancing-and-children/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Technology and connection: what the evidence says about dating apps, dancing and children - bommel.xyz">
<meta property="twitter:description" content="What the evidence says about four circulating claims on dating apps, dancing and children, from a Nexus Conference clip.">
<meta property="twitter:image" content="https://pages.bommel.xyz/assets/images/social/blog/2026/10/07/technology-and-connection-what-the-evidence-says-about-dating-apps-dancing-and-children.png">
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="latte" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-clip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="bommel.xyz" class="md-header__button md-logo" aria-label="bommel.xyz" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bommel.xyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technology and connection: what the evidence says about dating apps, dancing and children
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="latte" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="mocha" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="bommel.xyz" class="md-nav__button md-logo" aria-label="bommel.xyz" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    bommel.xyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/lifestyle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifestyle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/society/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Society
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/youtube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YouTube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../author/eelco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eelco van Bommel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2a2 2 0 0 0-2 2v8h2V8h2v4h2V4a2 2 0 0 0-2-2zm0 2h2v2H4m18 9.5V14a2 2 0 0 0-2-2h-4v10h4a2 2 0 0 0 2-2v-1.5a1.54 1.54 0 0 0-1.5-1.5 1.54 1.54 0 0 0 1.5-1.5M20 20h-2v-2h2zm0-4h-2v-2h2M5.79 21.61l-1.58-1.22 14-18 1.58 1.22Z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-clip" class="md-nav__link">
    <span class="md-ellipsis">
      
        The clip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-1-no-one-my-age-has-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim 1: "No one my age has children"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-2-they-stopped-dancing-because-everything-is-filmed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim 2: "They stopped dancing because everything is filmed"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-3-dating-apps-optimise-for-you-to-come-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim 3: "Dating apps optimise for you to come back"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-4-the-promise-of-the-internet-was-not-kept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim 4: "The promise of the internet was not kept"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-choice-research-actually-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the choice research actually shows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-settled" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not settled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/external/github.com/m3ssage.png.jpg" alt="Eelco van Bommel">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/m3ssage">Eelco van Bommel</a>
                        
                      </strong>
                      <br>
                      Auteur
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-10-07 00:29:06+02:00" class="md-ellipsis">Wednesday, October 7, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/society/">Society</a>, 
                              <a href="../../../../category/technology/">Technology</a>, 
                              <a href="../../../../category/culture/">Culture</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
      
        <a href="../../../../../tags/#tag:algorithms" class="md-tag">Algorithms</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:dating-apps" class="md-tag">Dating Apps</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:demography" class="md-tag">Demography</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:social-media" class="md-tag">Social Media</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:surveillance" class="md-tag">Surveillance</a>
      
    
  </nav>



  <h1>Technology and connection: what the evidence says about dating apps, dancing and children</h1>

<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="People dancing in front of a brass band at the French Quarter Festival in New Orleans" loading="lazy" src="/assets/2026-10-07-dating-apps-technology-connection.jpg" width="250"></a></p>
<p>A clip from the Nexus Conference 2025 in Amsterdam is circulating again, and it makes four claims: nobody in the speaker's generation has children, young people have stopped dancing because everything gets filmed, dating apps are optimised for you to come back rather than to find someone, and the promise of the internet — democracy, freedom, happiness, economic growth — was never kept. Three of those four can be checked against data. This post does that, with the arguments attributed to the speaker rather than repeated as facts.</p>
<!-- more -->

<h3 id="the-clip">The clip<a class="headerlink" href="#the-clip" title="Permanent link">¶</a></h3>
<p>The speaker is <strong>Connor Leahy</strong>, a German-American AI researcher who co-founded EleutherAI and founded the AI-safety company Conjecture, speaking at the Nexus Institute's conference <em>Apocalypse Now</em> on 22 November 2025. The Nexus Institute published the segment itself as <a href="https://www.youtube.com/watch?v=dfwbSVLpVBU">"Connor Leahy on Gen Z dating norms"</a>. The Instagram repost that is circulating adds a caption about choice overload — a different argument from what is said in the clip, so they are treated separately here.</p>
<h3 id="claim-1-no-one-my-age-has-children">Claim 1: "No one my age has children"<a class="headerlink" href="#claim-1-no-one-my-age-has-children" title="Permanent link">¶</a></h3>
<p><strong>What the data supports.</strong> Childlessness around age 30 is common and rising in rich countries. Among Dutch women born in 1981, half had not had a child by age 30 (CBS); for cohorts born around 1995 the projected share who remain childless is about a quarter. The Dutch fertility rate fell from 1.71 children per woman in 2014 to 1.43 in 2024 and 1.418 in 2025, with 166,588 live births in 2025 and an average age of 30.5 at first birth. Across the EU the rate hit a historic low of 1.34 in 2024, ranging from 1.01 in Malta to 1.72 in Bulgaria (Eurostat). Among women born in 1975, permanent childlessness reached 28 percent in Japan, 24 percent in Spain, 22.5 percent in Italy and 20 percent in Germany (OECD); in East Asia, women born in 1983 in Japan, South Korea and Taiwan were 37 to 39 percent childless at 35 (INED).</p>
<p><strong>What it does not support.</strong> "Worldwide" is contradicted by the same sources: the global fertility rate was 2.2 children per woman in 2024, down from about 3.3 in 1990, and 55 percent of countries — home to two-thirds of the world's population — are below the 2.1 replacement level (UN DESA). In 16 low- and middle-income countries surveyed by the DHS programme, childlessness among married women aged 20-49 runs from 0.7 percent (Malawi) to 3.9 percent (Senegal), with first births typically before age 24. Much of the childlessness at 30 in Europe is also a timing effect: the mean age of childbearing rose above 30 in two-thirds of below-replacement countries, and UN DESA notes that in low-fertility countries people commonly end up with fewer children than they wanted.</p>
<p><strong>What the research blames.</strong> Housing and housing costs are the best-documented factor in the Dutch decline: CBS and NIDI found that a 100,000 euro rise in regional house prices is associated with a 3.1 percent lower annual probability of a birth, that women in a 450,000 euro region were 10.4 percent less likely to have a child than in a 200,000 euro region, and that rising house prices explain between 15 and 27 percent of the fall in the Dutch birth rate since 2010. The OECD adds childcare and the cost of raising children, economic uncertainty, and the higher opportunity cost of children as women's education and earnings rose. NIDI documents labour-market insecurity (a temporary contract lowers the odds of a first child by about 20 percent for women) and income. Later or less stable partnering is a factor as well. Technology and algorithms are not on that list.</p>
<h3 id="claim-2-they-stopped-dancing-because-everything-is-filmed">Claim 2: "They stopped dancing because everything is filmed"<a class="headerlink" href="#claim-2-they-stopped-dancing-because-everything-is-filmed" title="Permanent link">¶</a></h3>
<p>The mechanism the speaker describes — behaving differently because you might be recorded — is well documented, though not for dancing.</p>
<ul>
<li>A pre-registered six-week field experiment with 827 participants found that exposure to accounts of dataveillance measurably reduced people's comfort with sharing opinions, seeking information and disclosing information (Festic et al., <em>Journal of Communication</em>, 2026).</li>
<li>After the 2013 surveillance revelations, traffic to privacy-sensitive Wikipedia articles fell significantly, both immediately and in trend (Penney, 2016), and people who know they are under surveillance are less willing to voice minority opinions (Stoycheff, 2016).</li>
<li>Pew's 2014 study found that the average Facebook user was half as likely as others to say they would voice an opinion among friends in a restaurant.</li>
</ul>
<p>Specifically about clubs, the reporting is more recent than the peer-reviewed evidence: the BBC reported in July 2026 on young people who are "hyper aware" of cameras, avoiding promoters' cameras and strangers filming, and worrying about videos affecting future employment. A 2026 survey found 74 percent of Gen Z respondents say concerns about being recorded affect their ability to enjoy the present moment, and 72 percent their desire to go out (LifeStance, via PR Newswire) — a company survey, so an indication rather than a measurement.</p>
<p>What is missing is any measurement of dancing itself. The claim is an inference from a documented reluctance to be seen, not a dataset on how much people dance.</p>
<h3 id="claim-3-dating-apps-optimise-for-you-to-come-back">Claim 3: "Dating apps optimise for you to come back"<a class="headerlink" href="#claim-3-dating-apps-optimise-for-you-to-come-back" title="Permanent link">¶</a></h3>
<p><strong>What is on the record.</strong> Match Group's own annual report says it relies on "proprietary algorithms" for its "recommendation process systems" and lists the ability to retain users among its principal risks. At an investor update in September 2026, the company described Tinder's previous architecture as around fifteen separate recommendation "stacks", each optimised for a different objective — including revenue and payer retention — and said these had been consolidated into one stack optimised for "Sparks" (six-way conversations), supported by a 60 million dollar "user giveback" budget. On a 2025 earnings call, the chief executive said that an AI tuned primarily for revenue "might suggest someone who could churn; by showing that individual, we might maintain their revenue" — an acknowledgement that the optimisation target is a design choice.</p>
<p><strong>What is not on the record.</strong> No leaked internal document proves that these apps optimise for keeping users single or searching. The company's own descriptions and the architecture change are the strongest public evidence; the dating-app design literature argues the same point about gamified rewards and algorithmic opacity (Tilburg University, <em>Manipulative Matchmaking</em>), but that is analysis, not proof.</p>
<p><strong>What regulators have established.</strong> The US Federal Trade Commission sued Match in 2019 over "You caught his eye" notifications sent from accounts the company had itself flagged as fraudulent; Match's own analysis, cited by the FTC, found 499,691 subscriptions were bought within 24 hours of such an advertisement, and the case ended in a 14 million dollar settlement in 2025 with commitments on cancellation and billing. The Dutch consumer authority ACM reached agreements with the operators of 17 dating sites about fake profiles, and its investigators raided companies behind dating sites over pay-per-message chats with fake profiles. Bumble paid 22.5 million dollars in 2020 over automatic renewal of subscriptions. The Dutch Consumers' Association tested eight dating services in 2025 and found 70 percent of about 450 panel members had at least one negative experience — mainly fake profiles — while an AI-generated profile photo passed verification on all eight services.</p>
<p><strong>What complicates the claim.</strong> The commercial numbers point the other way. Match Group's payers fell 5 percent in 2025 to 14.2 million, and Tinder's fell 8 percent to 8.8 million; Bumble's paying users fell 11.5 percent to 3.7 million, and in the fourth quarter of 2025 by 20.5 percent. Match's 2025 annual report attributes softening demand among younger generations, "particularly among women in those generations". An app that brings people back but cannot convert them is not a working business — and the trend suggests users are leaving rather than being trapped.</p>
<h3 id="claim-4-the-promise-of-the-internet-was-not-kept">Claim 4: "The promise of the internet was not kept"<a class="headerlink" href="#claim-4-the-promise-of-the-internet-was-not-kept" title="Permanent link">¶</a></h3>
<p>This is the claim with the least measurable content, but research does address it:</p>
<ul>
<li>A systematic review of 496 articles (Lorenz-Spreen et al., <em>Nature Human Behaviour</em>, 2023) found both directions: associations such as rising political participation and information consumption, mostly seen in autocracies and emerging democracies, and detrimental ones such as declining political trust, rising populism and growing polarisation, more pronounced in established democracies.</li>
<li>The simple causal story is contested: Boxell, Gentzkow and Shapiro found that US political polarisation grew fastest among the demographic groups least likely to use the internet and social media.</li>
<li>Part of the economic promise did arrive, though the number comes from the industry itself: the GSMA estimates that mobile technologies generate around 5.8 percent of global GDP, about 6.5 trillion dollars of value added. Treat that as an industry estimate.</li>
<li>The most concrete documentation is not about outcomes but about knowledge: the Wall Street Journal's "Facebook Files" and Frances Haugen's 2021 Senate testimony showed that the company's own research had identified harms from engagement-based ranking, including effects on teenage girls' mental health.</li>
</ul>
<p>"Happiness" and "freedom" are not measured in a way that can settle this claim. What can be said is that the internet delivered unevenly, and that the platforms themselves had internal evidence about the costs.</p>
<h3 id="what-the-choice-research-actually-shows">What the choice research actually shows<a class="headerlink" href="#what-the-choice-research-actually-shows" title="Permanent link">¶</a></h3>
<p>The caption's argument — more choice makes choosing harder — has a mixed record:</p>
<ul>
<li>The original "paradox of choice" experiments (Iyengar &amp; Lepper, 2000) found that people bought jam more often and wrote better essays when offered 6 options rather than 24 or 30.</li>
<li>The meta-analysis of 63 conditions (Scheibehenne, Greifeneder &amp; Todd, 2010; N = 5,036) found the average effect was essentially zero (D = 0.02, 95% CI −0.09 to 0.12) and highly variable: choice overload appears under specific conditions, not as a general law.</li>
<li>In online dating specifically, the effects do show up: people who chose from 24 profiles were less satisfied with their choice a week later than those choosing from 6, and more likely to switch (D'Angelo &amp; Toma, 2017). Across three studies, participants rejected proportionally more partners the further they scrolled — a 27 percent drop in the chance of acceptance from the first to the last option (Pronk &amp; Denissen, 2020). And a 2026 meta-analysis of 27 studies (N = 21,263) found small-to-moderate associations with behavioural dysregulation (g = 0.44) and body-related outcomes (g = 0.32), while effects on general wellbeing were small and not statistically significant (Cela &amp; Wood, <em>Communications Psychology</em>).</li>
</ul>
<p>The other side of the ledger is usually left out of these clips. Among US heterosexual couples who met in 2017, 39 percent met online, up from 2 percent for couples who met in 1995, and 65 percent for same-sex couples (Rosenfeld, Thomas &amp; Hausen, <em>PNAS</em>, 2019). In a survey of 437 app users, 40.4 percent reported a positive effect on self-esteem against 28.7 percent reporting a negative one, and 39.1 percent had formed a serious relationship with someone they met through an app (Holtzhausen et al., <em>BMC Psychology</em>, 2020). For queer users, and for people whose offline network is small, apps are often the main route to meeting others at all.</p>
<h3 id="what-is-not-settled">What is not settled<a class="headerlink" href="#what-is-not-settled" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Cause and effect.</strong> No study isolates the effect of dating apps on partnership and childbearing from the documented drivers — housing costs, labour-market insecurity, later partnering. Apps may be a cause, a symptom, or neither.</li>
<li><strong>The optimisation target.</strong> The company's own architecture description and one earnings-call remark are public; the internal documentation is not. The claim is plausible and partly on the record, but not proven.</li>
<li><strong>Filming and dancing.</strong> The self-censorship research is solid; nobody measures dance floors.</li>
<li><strong>Scale.</strong> The rich-country childlessness trend is real and large. The word "worldwide" is not: the global fertility rate is 2.2 and married women in most low- and middle-income countries still have children before 24. Much of the childlessness at 30 in the Netherlands is delay, not permanence — which makes it a policy problem as much as a cultural one.</li>
</ul>
<h3 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=dfwbSVLpVBU">Nexus Institute: Connor Leahy on Gen Z dating norms (clip from Nexus Conference 2025)</a></li>
<li><a href="https://nexus-instituut.nl/en/activity/apocalypse-now">Nexus Instituut: Nexus Conference 2025, Apocalypse Now (22 November 2025)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Connor_Leahy">Wikipedia: Connor Leahy</a></li>
<li><a href="https://www.un.org/development/desa/pd/sites/www.un.org.development.desa.pd/files/undesa_pd_2025_wfr_2024_final.pdf">UN DESA: World Fertility Report 2024 (PDF)</a></li>
<li><a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Fertility_statistics">Eurostat: Fertility statistics</a></li>
<li><a href="https://www.cbs.nl/nl-nl/nieuws/2026/22/in-bijna-alle-gemeenten-kregen-vrouwen-tussen-2014-en-2024-minder-kinderen">CBS: In bijna alle gemeenten kregen vrouwen tussen 2014 en 2024 minder kinderen (29 May 2026)</a></li>
<li><a href="https://www.cbs.nl/nl-nl/cijfers/detail/85722NED">CBS StatLine: Geboorte; kernelijfers (table 85722NED)</a></li>
<li><a href="https://www.cbs.nl/nl-nl/longread/statistische-trends/2023/dalende-vruchtbaarheid-sinds-2010-de-rol-van-opleidingsniveau/3-resultaten">CBS: Dalende vruchtbaarheid sinds 2010 — de rol van opleidingsniveau (2023)</a></li>
<li><a href="https://www.cbs.nl/nl-nl/nieuws/2025/22/huurders-in-dure-regio-s-krijgen-minder-vaak-kinderen">CBS: Huurders in dure regio's krijgen minder vaak kinderen (26 May 2025)</a></li>
<li><a href="https://nidi.nl/demos/stijgende-huizenprijzen-deels-verantwoordelijk-voor-daling-geboortecijfer/">NIDI: Stijgende huizenprijzen deels verantwoordelijk voor daling geboortecijfer</a></li>
<li><a href="https://nidi.nl/demos/gezinsvriendelijke-woning-blijft-belangrijke-voorwaarde-voor-het-ouderschap/">NIDI: Gezinsvriendelijke woning blijft belangrijke voorwaarde voor het ouderschap</a></li>
<li><a href="https://nidi.nl/wp-content/uploads/2026/04/demos-42-03.pdf">NIDI Demos: arbeidsmarkt en het eerste kind (PDF, 2026)</a></li>
<li><a href="https://nidi.nl/demos/later-een-eerste-kind-door-slechtere-economische-omstandigheden/">NIDI: Later een eerste kind door slechtere economische omstandigheden</a></li>
<li><a href="https://www.bollettinoadapt.it/wp-content/uploads/2024/07/918d8db3-en.pdf">OECD: Society at a Glance 2024 (report PDF)</a></li>
<li><a href="https://webfs.oecd.org/Els-com/Family_Database/SF_2_5_Childlessness.pdf">OECD Family Database: Childlessness (SF2.5, PDF)</a></li>
<li><a href="https://dhsprogram.com/pubs/pdf/AB21/AB21.pdf">DHS Program: Childlessness and first birth intervals (Analysis Brief AB21, PDF)</a></li>
<li><a href="https://www.mediachange.ch/media/pdf/publications/Festic_Buchi_Latzer_Odermatt_ChillingEffects.pdf">Festic, Büchi, Latzer &amp; Odermatt: chilling effects of dataveillance (Journal of Communication, 2026, PDF)</a></li>
<li><a href="https://citizenlab.ca/research/jon-penney-publishes-paper-chilling-effects-online-surveillance/">Citizen Lab: Penney on chilling effects of online surveillance (2016)</a></li>
<li><a href="https://www.pewresearch.org/internet/2014/08/26/social-media-and-the-spiral-of-silence/">Pew Research: Social media and the spiral of silence (2014)</a></li>
<li><a href="https://www.bbc.co.uk/news/articles/cgmdk0k8dxzo">BBC News: why young people avoid being filmed on nights out (17 July 2026)</a></li>
<li><a href="https://www.indexoncensorship.org/2026/02/uks-gen-z-are-increasingly-censoring-themselves-online/">Index on Censorship: UK Gen Z censoring themselves online (5 February 2026)</a></li>
<li><a href="https://www.prnewswire.com/news-releases/nearly-half-of-americans-say-fear-of-an-unwanted-viral-moment-keeps-them-from-being-themselves-in-public-lifestance-survey-finds-302893495.html">LifeStance Health survey: fear of an unwanted viral moment (30 September 2026)</a></li>
<li><a href="https://mma.prnewswire.com/media/2876204/Match_Group_Q4_2025_Results.pdf">Match Group: Q4 and full-year 2025 results</a></li>
<li><a href="https://s203.q4cdn.com/993464185/files/doc_financials/2025/q4/MTCH-10-K-2025-12-31-Final-1.pdf">Match Group: Form 10-K for 2025 (PDF)</a></li>
<li><a href="https://earningscalls.dev/transcripts/match-group-inc_mtch_earnings_call_transcript_2026-09-09">Match Group investor update on Tinder's recommendation stacks (transcript, 9 September 2026)</a></li>
<li><a href="https://s202.q4cdn.com/372973788/files/doc_financials/2025/q4/BMBL-4Q25-Earnings-Supplement-vF.pdf">Bumble: Q4 and full-year 2025 earnings supplement (PDF)</a></li>
<li><a href="https://www.ftc.gov/news-events/news/press-releases/2019/09/ftc-sues-owner-online-dating-service-matchcom-using-fake-love-interest-ads-trick-consumers-paying">FTC: lawsuit against Match.com over fake love-interest ads (25 September 2019)</a></li>
<li><a href="https://www.ftc.gov/news-events/news/press-releases/2025/08/match-group-agrees-pay-14-million-permanently-stop-deceptive-advertising-cancellation-billing">FTC: Match Group agrees to pay $14 million and stop deceptive advertising and billing (August 2025)</a></li>
<li><a href="https://www.acm.nl/nl/publicaties/datingwebsites-moeten-stoppen-met-misleiden-met-nepprofielen">ACM: dating websites must stop misleading with fake profiles</a></li>
<li><a href="https://www.consumentenbond.nl/online-kopen/datingsites-en--apps">Consumentenbond: test of eight dating sites and apps (2025)</a></li>
<li><a href="https://news.bloomberglaw.com/product-liability-and-toxics-law/bumble-dating-app-to-pay-22-5-million-for-auto-renewal-claims">Bloomberg Law: Bumble to pay $22.5 million over auto-renewal claims</a></li>
<li><a href="https://repository.tilburguniversity.edu/server/api/core/bitstreams/cb4c12e4-ea0e-4dcc-b490-95c06b1df104/content">Tilburg University: Manipulative Matchmaking (dating-app design and the EU AI Act)</a></li>
<li><a href="https://www.congress.gov/117/chrg/CHRG-117shrg54110/CHRG-117shrg54110.pdf">US Senate hearing record: Frances Haugen testimony (5 October 2021, PDF)</a></li>
<li><a href="https://s.wsj.net/public/resources/documents/teen-mental-health-deep-dive.pdf">Wall Street Journal: Facebook's Teen Mental Health Deep Dive (primary document, PDF)</a></li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11894805/">Milli et al.: engagement-based ranking amplifies out-group hostility (PNAS Nexus, 2025)</a></li>
<li><a href="https://www.nature.com/articles/s41562-022-01460-1">Lorenz-Spreen et al.: internet and democracy (Nature Human Behaviour, 2023)</a></li>
<li><a href="https://www.nber.org/papers/w23258">Boxell, Gentzkow &amp; Shapiro: the internet is not the primary driver of political polarisation (NBER, 2017)</a></li>
<li><a href="https://ssrs.com/insights/the-public-and-online-dating-in-2025/">SSRS: the public and online dating in 2025</a></li>
<li><a href="https://www.pewresearch.org/short-reads/2023/02/02/key-findings-about-online-dating-in-the-u-s/">Pew Research: key findings about online dating in the US (2023)</a></li>
<li><a href="https://web.stanford.edu/~mrosenfe/Rosenfeld_et_al_Disintermediating_Friends.pdf">Rosenfeld, Thomas &amp; Hausen: disintermediating your friends (PNAS, 2019, PDF)</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/11138768/">Iyengar &amp; Lepper: When choice is demotivating (JPSP, 2000)</a></li>
<li><a href="https://scheibehenne.com/ScheibehenneGreifenederTodd2010.pdf">Scheibehenne, Greifeneder &amp; Todd: choice overload meta-analysis (JCR, 2010, PDF)</a></li>
<li><a href="https://www.sas.rochester.edu/psy/people/faculty/reis_harry/assets/pdf/PsychologicalScienceinthePublicInterest-2012-Finkel-3-66.pdf">Finkel et al.: online dating — a critical analysis (Psychological Science in the Public Interest, 2012, PDF)</a></li>
<li><a href="https://catalinatoma.weebly.com/uploads/8/4/8/5/84856566/dangelotoma_in_press__--_there_are_plenty_of_fish_in_the_sea.pdf">D'Angelo &amp; Toma: there are plenty of fish in the sea (Media Psychology, 2017, PDF)</a></li>
<li><a href="https://repository.tilburguniversity.edu/server/api/core/bitstreams/ebc42537-22e4-43fd-91cd-c8c69bc7fc19/content">Pronk &amp; Denissen: a rejection mind-set (SPPS, 2020, PDF)</a></li>
<li><a href="https://www.nature.com/articles/s44271-026-00488-7">Cela &amp; Wood: dating app use and mental health, systematic review and meta-analysis (Communications Psychology, 2026)</a></li>
<li><a href="https://link.springer.com/article/10.1186/s40359-020-0373-1">Holtzhausen et al.: swipe-based dating app use, self-esteem and relationships (BMC Psychology, 2020)</a></li>
<li><a href="https://www.nature.com/articles/s41599-025-06301-w">Humanities and Social Sciences Communications: gamified design and dating app addiction (2025)</a></li>
<li><em>Image: <a href="https://commons.wikimedia.org/wiki/File:Dancing_at_French_Quarter_Festival_New_Orleans.jpg">Dancing at French Quarter Festival New Orleans</a> — Infrogmation of New Orleans, Wikimedia Commons (CC BY 2.0), painterly.</em></li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/m3ssage" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/eelcovb" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/eelcovb/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h3>Cookie consent</h3>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>