<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How tipping in America grew from a voluntary custom into a checkout screen prompt, including the $2.13 subminimum wage.">
      
      
        <meta name="author" content="['eelco']">
      
      
        <link rel="canonical" href="https://pages.bommel.xyz/blog/2026/10/08/tipping-in-america-how-a-voluntary-custom-reached-the-checkout-screen/">
      
      
        <link rel="prev" href="../../07/the-rise-of-ai-from-chatbot-to-agent--bert-slagter-and-jelle-van-baardewijk-2376/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tipping in America: How a Voluntary Custom Reached the Checkout Screen - bommel.xyz</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/catppuccin.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="Tipping in America: How a Voluntary Custom Reached the Checkout Screen - bommel.xyz">
<meta property="og:description" content="How tipping in America grew from a voluntary custom into a checkout screen prompt, including the $2.13 subminimum wage.">
<meta property="og:image" content="https://pages.bommel.xyz/assets/images/social/blog/2026/10/08/tipping-in-america-how-a-voluntary-custom-reached-the-checkout-screen.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://pages.bommel.xyz/blog/2026/10/08/tipping-in-america-how-a-voluntary-custom-reached-the-checkout-screen/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Tipping in America: How a Voluntary Custom Reached the Checkout Screen - bommel.xyz">
<meta property="twitter:description" content="How tipping in America grew from a voluntary custom into a checkout screen prompt, including the $2.13 subminimum wage.">
<meta property="twitter:image" content="https://pages.bommel.xyz/assets/images/social/blog/2026/10/08/tipping-in-america-how-a-voluntary-custom-reached-the-checkout-screen.png">
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="latte" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-custom-that-arrived-late" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="bommel.xyz" class="md-header__button md-logo" aria-label="bommel.xyz" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bommel.xyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tipping in America: How a Voluntary Custom Reached the Checkout Screen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="latte" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="mocha" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="bommel.xyz" class="md-nav__button md-logo" aria-label="bommel.xyz" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    bommel.xyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/lifestyle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifestyle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/society/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Society
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/youtube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YouTube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../author/eelco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eelco van Bommel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2a2 2 0 0 0-2 2v8h2V8h2v4h2V4a2 2 0 0 0-2-2zm0 2h2v2H4m18 9.5V14a2 2 0 0 0-2-2h-4v10h4a2 2 0 0 0 2-2v-1.5a1.54 1.54 0 0 0-1.5-1.5 1.54 1.54 0 0 0 1.5-1.5M20 20h-2v-2h2zm0-4h-2v-2h2M5.79 21.61l-1.58-1.22 14-18 1.58 1.22Z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#a-custom-that-arrived-late" class="md-nav__link">
    <span class="md-ellipsis">
      
        A custom that arrived late
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-213-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The $2.13 floor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-screens-ask-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the screens ask for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-numbers-say-about-customers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the numbers say about customers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-readings-of-the-same-industry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two readings of the same industry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-research-finds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the research finds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-settled" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not settled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-10-08 20:58:22+00:00" class="md-ellipsis">Thursday, October 8, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/society/">Society</a>, 
                              <a href="../../../../category/economics/">Economics</a>, 
                              <a href="../../../../category/culture/">Culture</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
      
        <a href="../../../../../tags/#tag:minimum-wage" class="md-tag">Minimum Wage</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:payment-terminals" class="md-tag">Payment Terminals</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:restaurants" class="md-tag">Restaurants</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:tipping" class="md-tag">Tipping</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:united-states" class="md-tag">United States</a>
      
    
  </nav>



  <h1>Tipping in America: How a Voluntary Custom Reached the Checkout Screen</h1>

<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="A clear plastic tip jar with a white label that reads &quot;THANK YOU :)&quot; and a one-dollar bill behind the label, standing on a wooden counter in a restaurant in New Jersey" loading="lazy" src="/assets/2026-10-08-american-tipping-culture.jpg" width="250"></a></p>
<p>In the United States, leaving a tip is no longer something that happens at the end of a sit-down meal. It appears on tablet checkouts at coffee counters, in ride-hailing apps, on delivery screens and, in some places, at self-checkout kiosks. In a Pew Research Center survey published in November 2023, 72% of American adults said tipping is expected in more places today than it was five years earlier.</p>
<p>That spread runs alongside a less visible structure: a federal wage floor for tipped workers that has sat at $2.13 an hour for more than three decades, a system of state-by-state exceptions, and a regulatory argument that has moved through the courts twice in two years. This article collects what the official data, the industry, the surveys and the academic literature actually say about it.</p>
<!-- more -->

<h3 id="a-custom-that-arrived-late">A custom that arrived late<a class="headerlink" href="#a-custom-that-arrived-late" title="Permanent link">¶</a></h3>
<p>Tipping began in medieval Europe and did not take hold in the United States until after the Civil War, when millions of formerly enslaved people entered the labour market. In an episode of NPR's history podcast <em>Throughline</em> (April 2021), journalist Nina Martyris describes what happened next: restaurant owners opening in Chicago and New York, "looking for cheap labor," hired the new workers as waiters and cooks, and "they didn't pay them because this tipping system had come in, and they had to make their wage through tips."</p>
<p>The practice was contested from the start. Many Americans of that era called tipping "racist, aristocratic, antilabor, demeaning," according to the same episode, and anti-tipping laws went on the books in a handful of states — where, the programme notes, they proved almost impossible to enforce. In 1916 William Rufus Scott published <em>The Itching Palm</em>, described by Martyris as the most famous polemic against the practice; a passage read in the broadcast holds that "tipping is the price of pride. It is what one American is willing to pay to induce another American to acknowledge inferiority."</p>
<h3 id="the-213-floor">The $2.13 floor<a class="headerlink" href="#the-213-floor" title="Permanent link">¶</a></h3>
<p>The legal basis for tipped work in the United States is the tip credit. Congress created it in 1966 by amending section 3(m) of the Fair Labor Standards Act (Public Law 89-601), allowing an employer to count part of a worker's tips toward the minimum wage, capped at 50% of that wage. The same law defined a tipped employee as someone who customarily and regularly receives more than $20 a month in tips. The Congressional Research Service records that from 1966 through 1996 these amounts were set as a percentage of the minimum wage, ranging from 40% to 60%, and that the 1996 amendments replaced the percentage with a fixed dollar figure: $2.13 an hour.</p>
<p>The Department of Labor's current fact sheet on tipped employees describes the mechanics: an employer must pay at least $2.13 per hour directly, may claim a tip credit of no more than $5.12 per hour (the gap between $2.13 and the federal minimum wage of $7.25), and — if tips plus the direct wage fall short of $7.25 an hour in a workweek — must make up the difference. The sheet also states that where state law differs from the FLSA, the employer must follow the standard most protective to employees.</p>
<p>Many states do differ. The Department of Labor's table of minimum wages for tipped employees, effective 1 July 2026, lists states that require the full state minimum wage to be paid before tips: Alaska (<span class="arithmatex">\(14.00), California (\)</span>16.90), Minnesota ($11.41), Montana (businesses with gross annual sales over $110,000; <span class="arithmatex">\(10.85), Nevada (\)</span>12.00), Oregon (<span class="arithmatex">\(15.55 standard statewide) and Washington (\)</span>17.13), plus Guam (<span class="arithmatex">\(9.25). The same table still lists a tip credit for the District of Columbia (\)</span>18.40 minimum wage, $8.10 cash wage, $10.30 credit). One Fair Wage, an advocacy organisation that campaigns against the subminimum wage, puts the count of states permitting "some version of the subminimum tipped wage" at 43.</p>
<p>The regulatory detail has been unstable. In 2021 the Department of Labor amended its rules to say an employer could only take a tip credit for work that is part of the tipped occupation, a rule that barred the credit for directly supporting work after 20% of the workweek or 30 continuous minutes. On 29 October 2024 the Fifth Circuit vacated that revision, holding that it "fails under the Administrative Procedure Act twice over" — contrary to the statute's text and, the panel added, arbitrary and capricious. The court noted that the underlying "80/20" guidance dates from a 1988 Field Operations Handbook. The department issued a technical final rule on 17 December 2024 removing the 2021 text and restoring the earlier regulation.</p>
<p>Federal tax treatment changed in 2025 as well. According to an IRS tax tip published in January 2026, employees and self-employed individuals may deduct qualified tips received in certain occupations, with a maximum annual deduction of $25,000 and a phase-out for taxpayers with modified adjusted gross income above <span class="arithmatex">\(150,000 (\)</span>300,000 for joint filers).</p>
<h3 id="what-the-screens-ask-for">What the screens ask for<a class="headerlink" href="#what-the-screens-ask-for" title="Permanent link">¶</a></h3>
<p>Prompting customers for a tip is now largely a software default. Pew notes that "the adoption of point-of-sale tablets, apps and digital kiosks has made it easier for businesses to provide customers with tip prompts and suggestions." The vendor documentation shows how those defaults are set:</p>
<ul>
<li><strong>Square</strong> states that for a transaction of $10 or more the available tipping options are "No Tip, 15%, 20% or 25%", that merchants can configure up to three percentages, and that its API defaults to 15, 20 and 25. Its "Ask for tips before payment" setting, which presents the tip screen at the counter before the card is put away, is on by default.</li>
<li><strong>Toast</strong> lets merchants edit three tip percentages, but says its online ordering displays four suggested tip amounts by default. When a check already carries a mandatory gratuity, Toast states that the system "will automatically take this into account and suggest an additional 3%, 5%, and 7% tip" — amounts it describes as fixed and not editable.</li>
<li><strong>Clover</strong> allows a maximum of four suggestions; its developer example configures 18%, 20%, 25% and 30%, labelled "Acceptable", "Good", "Great" and "Excellent".</li>
</ul>
<p>The staff view of the alternatives is mixed. In a poll of nearly 50 hospitality professionals published in August 2025, 54% said the "service fees" that restaurants add — typically a 15 to 22% surcharge — confuse guests, while 8% felt they help ensure fair wages. Pew's 2023 survey found 72% of adults oppose businesses adding automatic service charges or tips to bills regardless of group size, against 10% in favour, and that more Americans oppose tip suggestions (40%) than favour them (24%).</p>
<h3 id="what-the-numbers-say-about-customers">What the numbers say about customers<a class="headerlink" href="#what-the-numbers-say-about-customers" title="Permanent link">¶</a></h3>
<p>The surveys disagree on direction, which is itself informative. Pew reported in 2023 that 92% of adults who eat at sit-down restaurants say they always or often tip there, and that 57% say they would tip 15% or less for an average meal. In the same survey, only 25% always or often tip when buying coffee and 12% when eating at a fast-casual restaurant.</p>
<p>Bankrate's 2025 tipping survey (4 June 2025) found that 63% of Americans hold at least one negative view about tipping, up from 59% a year earlier; among them, 41% agreed that businesses should pay employees better rather than relying on tips, and 41% that tipping culture has got out of control. Habitual tipping has drifted down over four years: 70% say they always tip sit-down servers, against 75% in 2021; 12% always tip on takeout (17% in 2021); 18% always tip coffee baristas (23% in 2021). Twenty-five percent always tip hotel housekeepers and 52% always tip food delivery workers. The generational gap is wide: 43% of Generation Z respondents always tip at sit-down restaurants, against 83% of Generation X.</p>
<p>Popmenu, a restaurant technology vendor, surveys 1,000 consumers twice a year. In September 2025 it found 65% saying they are "fed up" with tipping, up from 53% in 2023, and 66% feeling pressure when a digital payment screen suggests gratuity amounts; respondents estimated they are asked to tip about ten times a month. In March 2026 the same study reported 78% calling tipping practices ridiculous and 44% saying they tip less than the previous year, while the share who feel compelled by a digital screen had fallen to 59% from 66%. Its own platform data showed the share of pickup orders carrying a digital tip falling from 78% in 2022 to 62% in 2026.</p>
<p>Other surveys point the same way. PYMNTS Intelligence (November 2023, n=2,000) reported that social pressure increases tipping amounts by up to 50% on average, that 75% of consumers consider a tip option at self-checkout inappropriate and 49% say the same of fast food, and that 59% tipped when a fast-food establishment asked. An Oobit survey of 1,005 adults in July 2026 found 48% feeling pressure or guilt when a checkout screen asks for a tip, 45% having left a larger tip than intended because tapping past the preset felt awkward (58% among Generation Z), and 82% calling a tip request at self-checkout unreasonable; 37% said they had stopped going to a business because the prompts felt too aggressive. Upgraded Points, surveying 3,328 Americans in 2024, reported 90% saying tipping has got out of hand, 70% feeling pressured by digital prompts and 54% saying the screens anger them.</p>
<p>At the till, the levels have moved less than the sentiment. Toast's platform data for the third quarter of 2025 put the average tip at full-service restaurants at 19.2%, after a seven-year low of 19.1% in the previous quarter, and at 15.8% for quick-service restaurants; by state, Delaware tipped highest at 21.1% and California lowest at 17.2%.</p>
<h3 id="two-readings-of-the-same-industry">Two readings of the same industry<a class="headerlink" href="#two-readings-of-the-same-industry" title="Permanent link">¶</a></h3>
<p>The BLS puts the median hourly wage for waiters and waitresses at $16.94 in May 2025, with about 2.3 million such jobs; food and beverage serving and related workers, a broader group of 5.1 million, had a median of $15.24, against $24.51 for all occupations.</p>
<p>The National Restaurant Association, which represents the industry, projects restaurant and foodservice sales of $1.55 trillion in 2026, employment of 15.8 million and more than 100,000 added jobs, with real sales growth of 1.3%. On its policy page, the association argues the tip-credit model means "tipped workers never make less than the prevailing minimum wage — in fact, they often make much more," and states that "nationally, tipped servers take home a median of $27 an hour, with the highest-paid making more than $41 an hour." One Fair Wage, on the other side, notes that the federal tipped wage has been $2.13 "since 1991" and says 43 states still allow a subminimum tipped wage. The two sets of numbers measure different things — a median across all hours worked including tips, versus a statutory floor — and both come from organisations with a position in the debate.</p>
<h3 id="what-the-research-finds">What the research finds<a class="headerlink" href="#what-the-research-finds" title="Permanent link">¶</a></h3>
<p>Academic work on tipping is less flattering to the idea that tips track service. A meta-analysis by Michael Lynn and Michael McCall of 22 published and 14 unpublished studies concluded that bill size was "the single largest predictor of tip size in restaurant settings — accounting for twice as much variability as all other factors combined." The next-strongest predictors were server attractiveness, server friendliness and customer mood; service quality, server effort and cost consciousness were "reliable, but weak." Lynn's later framework (Journal of Economic Psychology, 2015) lists five motives behind tipping — helping servers, rewarding service, securing future preferential service, gaining social esteem and fulfilling felt obligations — and notes that because tips are voluntary payments consumers could avoid, economists have treated the practice as "irrational" or "mysterious"; that paper cites an estimate of about $44 billion a year in tips to American restaurant workers alone.</p>
<p>A second line of research looks at who gets tipped. Lynn and colleagues reported in 2008 that customers of both races tipped Black service providers less than White ones, and raised the possibility that tipping-based pay amounts to unlawful adverse impact. Brewster and Lynn (2014) found a similar gap that they could not explain by differences in service skill, and Brewster and Nowak (2019) estimated that the average Black customer leaves about 3.30 percentage points less than a White customer. That finding is not settled: Brewster, Gourlay and Nowak (2022), using three survey experiments, found no evidence that consumers tip Black servers less than comparable White servers, all else being equal.</p>
<h3 id="what-is-not-settled">What is not settled<a class="headerlink" href="#what-is-not-settled" title="Permanent link">¶</a></h3>
<p>Whether the tipped-wage model on balance helps or hurts the people who work under it remains contested by the parties to it, and neither side's headline figure — a $27-an-hour median on one hand, a $2.13 statutory floor on the other — answers that question. What the public data do show is a widening gap between what customers say and what the terminals ask: habitual tipping has declined across most categories since 2021, the share of pickup orders carrying a digital tip has fallen by 16 percentage points on one vendor's platform, and at the same time the average tip percentage in full-service restaurants has barely moved from its seven-year low.</p>
<p>The direction of policy is likewise unresolved. A federal appeals court removed the 2021 tip-credit restrictions, the department has restored the older text, one major city has paused its phase-out — the Chicago City Council voted on 20 May 2026 to delay its One Fair Wage phase-out by two years, freezing the subminimum at $12.62 against a $16.60 city minimum, as law firm Ogletree Deakins summarised. A federal income-tax deduction for tips took effect for the 2025 tax year, with a $25,000 cap and an income phase-out; its effect on how tips are reported, or on how much customers leave, has not been measured yet.</p>
<h3 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://www.npr.org/2021/04/01/983314941/throughline-why-tipping-in-the-u-s-took-off-after-the-civil-war">NPR Throughline: Why tipping in the U.S. took off after the Civil War</a></li>
<li><a href="https://www.congress.gov/89/statute/STATUTE-80/STATUTE-80-Pg830.pdf">Public Law 89-601, Fair Labor Standards Amendments of 1966</a></li>
<li><a href="https://www.congress.gov/crs_external_products/R/PDF/R43445/R43445.5.pdf">Congressional Research Service: The Tip Credit Provisions of the FLSA (R43445)</a></li>
<li><a href="https://www.dol.gov/agencies/whd/fact-sheets/15-tipped-employees-flsa">U.S. Department of Labor: Fact Sheet #15, Tipped Employees Under the FLSA</a></li>
<li><a href="https://www.dol.gov/agencies/whd/state/minimum-wage/tipped">U.S. Department of Labor: Minimum wages for tipped employees (effective 1 July 2026)</a></li>
<li><a href="https://www.ca5.uscourts.gov/opinions/pub/23/23-50562-CV1.pdf">Fifth Circuit: Restaurant Law Center v. U.S. Department of Labor, No. 23-50562</a></li>
<li><a href="https://www.govinfo.gov/content/pkg/FR-2024-12-17/pdf/2024-29798.pdf">U.S. Department of Labor: Tip Regulations Under the FLSA, Restoration of Regulatory Language (17 December 2024)</a></li>
<li><a href="https://www.irs.gov/newsroom/one-big-beautiful-bill-how-to-take-advantage-of-no-tax-on-tips-and-overtime">IRS: One, Big, Beautiful Bill — how to take advantage of no tax on tips and overtime</a></li>
<li><a href="https://squareup.com/help/us/en/article/8631-set-up-and-customize-tipping">Square: set up and customise tipping</a> · <a href="https://developer.squareup.com/reference/square/objects/TipSettings">Square TipSettings API</a></li>
<li><a href="https://support.toasttab.com/en/article/Receipts-Display-Suggested-Tip-Amounts">Toast: receipts display suggested tip amounts</a> · <a href="https://support.toasttab.com/en/article/Setting-Up-Troubleshooting-Tip-Options-for-Online-Ordering">Toast: tip options for online ordering</a></li>
<li><a href="https://docs.clover.com/dev/docs/using-per-transaction-settings">Clover: using per-transaction settings</a></li>
<li><a href="https://www.pewresearch.org/2023/11/09/tipping-culture-in-america-public-sees-a-changed-landscape/">Pew Research Center: Tipping culture in America (9 November 2023)</a> · <a href="https://www.pewresearch.org/2023/11/09/how-americans-see-recent-developments-in-tipping/">How Americans see recent developments in tipping</a></li>
<li><a href="https://www.bankrate.com/credit-cards/news/tipping-culture-survey/">Bankrate: Tipping survey 2025 (4 June 2025)</a></li>
<li><a href="https://www.prnewswire.com/news-releases/77-of-consumers-say-tipping-in-the-us-has-become-ridiculous-according-to-popmenus-annual-study-302577741.html">Popmenu consumer study, September 2025</a> · <a href="https://www.prnewswire.com/news-releases/fed-up-consumers-cut-tips-for-restaurants-grocery-delivery-hotels-taxisride-services-and-others-according-to-popmenus-latest-study-302736449.html">Popmenu consumer study, March 2026</a></li>
<li><a href="https://www.nasdaq.com/press-release/toast-data-how-reservation-and-full-service-restaurant-dining-trends-shifted-last">Toast Q3 2025 restaurant data</a> · <a href="https://www.livenowfox.com/money/states-tipping-toast-report">LiveNOW from FOX: state tipping rates from the same report</a></li>
<li><a href="https://www.pymnts.com/study_posts/27percent-of-consumers-at-self-checkout-say-theyve-been-asked-to-tip/">PYMNTS Intelligence: consumers at self-checkout asked to tip</a></li>
<li><a href="https://www.oobit.com/the-tipping-point-how-digital-payment-screens-rewired-americas-relationship-with-tipping">Oobit: how digital payment screens rewired tipping (July 2026)</a></li>
<li><a href="https://upgradedpoints.com/news/where-americans-are-least-likely-to-leave-tips/">Upgraded Points: where Americans are least likely to leave tips (2024)</a></li>
<li><a href="https://www.prnewswire.com/news-releases/oysterlink-poll-54-of-hospitality-workers-say-service-fees-confuse-guests-302532448.html">OysterLink poll on service fees (August 2025)</a></li>
<li><a href="https://www.bls.gov/ooh/food-preparation-and-serving/waiters-and-waitresses.htm">BLS Occupational Outlook Handbook: waiters and waitresses</a> · <a href="https://www.bls.gov/ooh/food-preparation-and-serving/food-and-beverage-serving-and-related-workers.htm">food and beverage serving and related workers</a></li>
<li><a href="https://restaurant.org/research-and-media/media/press-releases/persistent-cost-increases-and-enduring-demand-will-shape-the-restaurant-industry-in-2026/">National Restaurant Association: 2026 State of the Restaurant Industry</a> · <a href="https://restaurant.org/issues-and-advocacy/policy-agenda/tipping/">Tip Wage policy page</a></li>
<li><a href="https://onefairwage.org/subminimum-wage.html">One Fair Wage: the subminimum wage</a></li>
<li><a href="https://ogletree.com/insights-resources/blog-posts/chicago-pauses-its-tip-credit-phaseout/">Ogletree Deakins: Chicago pauses its tip-credit phase-out (20 May 2026)</a></li>
<li><a href="https://ecommons.cornell.edu/server/api/core/bitstreams/2898911a-5909-4802-a91a-04ebceb71fc7/content">Lynn &amp; McCall: Beyond Gratitude and Gratuity — a meta-analytic review of the predictors of restaurant tipping (Cornell eCommons)</a></li>
<li><a href="https://ecommons.cornell.edu/server/api/core/bitstreams/679efff6-373d-4931-9389-5edbdda9cf96/content">Lynn: Service gratuities and tipping — a motivational framework (Journal of Economic Psychology, 2015)</a></li>
<li><a href="https://doi.org/10.1111/j.1559-1816.2008.00338.x">Lynn et al.: Consumer racial discrimination in tipping (2008)</a> · <a href="https://doi.org/10.1111/soin.12056">Brewster &amp; Lynn: Black–white earnings gap among restaurant servers (2014)</a> · <a href="https://doi.org/10.1177/1938965518777221">Brewster &amp; Nowak (2019)</a> · <a href="https://doi.org/10.1177/19389655211036652">Brewster, Gourlay &amp; Nowak: are Black restaurant servers tipped less than White servers? (2022)</a></li>
<li>Header image: <a href="https://commons.wikimedia.org/wiki/File:Jar_for_tips_at_a_restaurant_in_New_Jersey.JPG">"Jar for tips at a restaurant in New Jersey"</a> by Tomwsulcer, Wikimedia Commons (CC0)</li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/m3ssage" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/eelcovb" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/eelcovb/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h3>Cookie consent</h3>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>